* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html
,body {
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
a {
    text-decoration: none;
}
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
    color: #fff;
    text-align: center;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* =========== Header ============= */
.fixed-header {
    background-color: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;

}
.hero-wrap {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #e6f0ff;
    height: calc(100vh - 90px );
}

.navbar {
    display: flex;
    align-items: center;
    padding: 12px;
}

.navbar ul {
    display: flex;
    margin-left: 52px;
}

.navbar .action {
    margin-left: auto;
}

.navbar ul a {
    color: #4f5361;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.hero .title {
    color: #000336;
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.1875;
    margin-top: 8px;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.18px;
}

.hero .desc {
    color: #5a6473;
    margin-top: 30px;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.77778;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* =========== Clients ============= */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.clients .rows {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}

.clients .rows-desc {
    margin-top: 23px;
}

.clients .images {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clients .images a {
    display: flex;
    align-items:  center;
    height: 90px;
    padding: 0 42px;
    border-radius: 12px;
}

.clients .images a:hover {
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.10);
}

.clients .images .amazon {
    margin-top: 26.5px;
}

/* =========== Guides ============= */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .intro {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.guides .intro::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    content: "";
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
    margin: 20px auto 0;
}

.list-guides {
    display: flex;
    margin-top: 70px;
    justify-content: center;
}

.guide-items {
    margin: 0 70px;
    text-align: center;
}

.guides .title {
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
    margin-top: 26px;
}

.guides .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: normal;
}

.guides .arrows {
    margin-left: 6px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn {
    min-width: 170px;
}

/* =========== Featured ============= */
.featured {
    margin-top: 41px;
    background: #f5fafe;
    padding: 110px 0 110px;
}

.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
}

.featured .link {
    display: flex;
    align-items: center;
    color: #0689ff;
    text-align: right;
    font-size: 1.8rem;
    font-weight: 600;
}

.featured .arrows {
    margin-left: 8px;
}

.featured .lists {
    display: flex;
    margin-top: 70px;
    gap: 30px;
}

.featured .items {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
}

.featured .items .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .items .body {
    padding: 17px 20px 24px;
}

.featured .items .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
}

.featured .items .desc {
    --line-clamp: 3;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 11px;
    word-break: break-all;
}

.featured .items .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.featured .items .label {
    margin-left: 8px;
    color: #444;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
}

.featured .items .icons:first-child {
    margin-left: 0;
}

.featured .items .icons {
    margin-left: 23px;
}

/* =========== Stats ============= */

.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1018px;
}

.stats .row {
    display: flex;
    justify-content: space-between;
}

.stats .img-block {
    position: relative;
}

.stats .img-block,
.stats .info {
    /* flex: 1; */
    width: 50%;
}

.stats .img-block .stats-thumb {
    display: block;
    margin-left: auto;
    width: 79%;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
}

.stats .info {
    padding: 79px 0 0 165px;
}
.stats .sub-title {
    position: relative;
    width: 269px;
    position: relative;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.28571;
}

.stats .sub-title::before {
    left: 0;
    margin-top: -10px;
    position: absolute;
    content: "";
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px;
    background: #fff;
}

.stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.26px;
}

.stats-trend .icons {
    margin-left: auto;
}

.stats-trend .desc {
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 8px;
}

.stats-trend .seperate {
    height: 1.5px;
    background: #e9e9e9;
    margin-top: 26px;
}

.stats-trend .avatar-block {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 14px 16px;
}

.stats-trend .group {
    display: flex;
}

.stats-trend .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}

.stats-trend .avatar:first-child {
    margin-left: 0;
}

.stats .row-qty {
    margin-top: 110px;
    padding: 0 0 0 32px;
}

.stats .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}

.stats .desc {
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: normal;
    margin-top: 22px;
}


/* =========== Subscription ============= */
.subscription {
    margin-top: 90px;
}

.subscription .body {
    display: flex;
    position: relative;
    align-items: center;
    border-radius: 20px;
    background: #063183;
    height: 370px;
    width: 1110px;
    margin-left: -40px;
}

.subscription .info1 {
    width: 671px;
    padding: 0 80px;
}

.subscription .subtitle {
    color: #FFF;
    font-size: 3.5rem;  
    font-weight: 600;
    line-height: 1
}

.subscription .desc1 {
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
    opacity: 0.75;
    margin-top: 15px;
}

.subscription .sub-btn {
    min-width: 151px;
    border-radius: 12px;
    background: #FFF;
    margin-top: 20px;
    color: #002366;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 232px;   
}

/* =========== Footer============= */
.footer{
    margin-top: 55px;
    padding: 50px 165px 58px;
}
.footer .heading {
    color: #1C1C1D;
    font-family: Lato, sans-serif;
    font-size: 2rem;
    font-weight: 700;
}

.footer ul li a {
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}

.footer .row-top {
    gap: 185px;
}

.footer .row-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.footer .list,
.footer .desc,
.footer .social-link {
    margin-top: 40px;
}

.footer .item {
    margin-top: 18px;
}

.footer .git-desc {
    color: #7A7A7E;
    font-size: 1.8rem;  
    font-weight: 400;
    line-height: 1.75;
    min-width: 257px;
}

.footer .row-bottom .cpr-desc {
    color: #C2C2C2;
    font-size: 1.4rem;
    font-weight: 400;
}


